VITE_SUPABASE_PROJECT_ID="nbrbnrbvvdngkoesqoyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5icmJucmJ2dmRuZ2tvZXNxb3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTIxNTIsImV4cCI6MjA4NTg2ODE1Mn0.O6brUu0D0jGPP2jWl_-C4w6e7--z58WH6tTy_qEWhg4"
VITE_SUPABASE_URL="https://nbrbnrbvvdngkoesqoyv.supabase.co"
